<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BookBorrow - Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <!-- add a button to the home page -->
        <div class="logo">
            <img src="assets/Images/Logo.png" alt="BookBorrow" />
        </div>
        <!-- add a button to the home page -->
        <div class="nav">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Users.html">Users</a>
            <a href="Books.html">Books</a>
        </div>
        
    </header>
    <main>
        <h1>Welcome to BookBorrow</h1>
        <p>A platform that connects book lovers with books they want to read.</p>
        <h2>How it Works</h2>
        <ol>
            <li>Sign up and create your account</li>
            <li>Browse our extensive collection of books</li>
            <li>Borrow books and have them delivered right to your doorstep</li>
            <li>Enjoy reading and return the books when you're done</li>
        </ol>
        <h2>Features</h2>
        <ul>
            <li>Access to a vast collection of books</li>
            <li>Convenient delivery and return options</li>
            <li>Easy-to-use interface for browsing and borrowing books</li>
            <li>Option to request new books not currently in our collection</li>
        </ul>
        <a href="signup.html" class="signup-button">Sign Up Now</a>
        <a href="Login.html" class="signin-button"> Sign in</a>
    </main>
</body>

</html>